-t -c /media/USB/user/Backup.tar.gz /home/user/.posix_backup /home/user/Pictures /home/user/Documents
-r -l /home/andrea/Destination/MusicBackup.log /home/user/Music /home/user/Downloads/*.mp3 /media/Destination
